@media (max-width:800px){
    .contenedor{
        width: 800px;
        margin: auto;
    }

    /*Menu Responsive*/
    .contenedor .content__gen {
        position: relative;
    }

    header .content__header .vitual{
        display: flex;
        flex-flow: column wrap;
        height: 100%;
        width: 70%;
        justify-content: center;
        padding-left: 15px;
        line-height: 25px;
        font-size: 22px;
        color: #0071B1;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    .contenedor .content__gen i{
        display: block;
        position: absolute;
        font-size: 35px;
        right: 50px;
        top: 35%;
        color: #0071B1;
        cursor: pointer;
        transition: 0.54s;
    }

    .contenedor .content__gen i:hover{
        color: black;
        text-shadow: 0 0 1px black;
    }

    .contenedor .content__gen .menu{
        
        position: absolute;
        bottom: -220%;
        z-index: 20000;
        width: 100%;

    }

    header .content__header .menu ul{
        background-color: rgba(0, 0, 0, 0.9);
        padding: 20px;
        height: 100%;
   
    }

    .show__menu{
        opacity: 1;
        transition: 0.5s;
    }

    .remove__menu{
        opacity: 0;
        transition: 0.5s;
    }

    header .content__header .menu ul li{
        display: block;
        margin: 20px 0px;
        text-align: center;
        padding: 15px 0;
        height: 100%;
       
    }
    
    header .content__header .menu ul li  a{
        text-decoration: none;
        font-size: 20px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-weight: bold;
        color: #0071B1;
        display: block;
        cursor: pointer;
        transition: 0.5s;
        
    }

    header .content__header .menu ul li  a:hover{
        text-decoration: underline;
        transform: scale(1.1,1.1);
        color: white;
        
    }




}

@media (max-width:500px){
    .contenedor .contten__b_form{
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;

    }

    .contenedor .banner{
        width: 100%;
        height: 387px;
        position: relative;
    }

    .contenedor .content__form {
        width: 347px;
        height: 387px;
        background-color: #0071B1;
        color: white;
        padding: 0 5px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin: 30px 0;
    
       }

       /*Sedes*/
    .Sedes{
        width: 100%;
        height: auto;

    }

    .Sedes .capa__section{
        width: 100%;
        height: 100%;
        background-color: rgba(230, 90, 36, 0.5);
        display: flex;
        justify-content: space-around;
        align-items: center;
        flex-wrap: wrap;
    }
    .Sedes .capa__section .sede__title{
        flex-basis: 100%;
        flex-grow: 1;
        color: white;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    /* Tarjetas */
    .contenedor .conten__card{
        width: 100%;
        display: flex;
        justify-content: space-around;
        flex-wrap: wrap;
    
    }
    
    .contenedor .conten__card div{
        width: 40%;
        height: 200px;
        margin: 15px 0px;
 
    }

    .contenedor .conten__card div:hover{
        transform: scale(1.1,1.1);        
    }
    


    
}